# ChoucairAutomation

./: pom.xml
src/test/java/Base/: SeleniumOpereaciones.java
src/test/java/Control/: RunnerSenerity.java
src/test/java/Enlace/: Conector.java
src/test/java/Operaciones/: Contactenos.java  Empleo.java  Formacion.java
