<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Choucair</groupId>
  <artifactId>Automations</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Automations</name>
  <description>Prueba de automatizacion para la empresa choucair</description>
  <dependencies>
  	<dependency>
  		<groupId>net.serenity-bdd</groupId>
  		<artifactId>serenity-cucumber</artifactId>
  		<version>1.9.51</version>
  	</dependency>
  </dependencies>
  <build>
  <plugins>
        <plugin>
		    <groupId>net.serenity-bdd.maven.plugins</groupId>
		    <artifactId>serenity-maven-plugin</artifactId>
		    <version>${serenity.version}</version>
		    <dependencies>
		        <dependency> 
		            <groupId>net.serenity-bdd</groupId>
		            <artifactId>serenity-single-page-report</artifactId>
		            <version>${serenity.version}</version>
		        </dependency>
		    </dependencies>
		    <configuration>
		        <tags>${tags}</tags>
		        <reports>single-page-html</reports> 
		    </configuration>
		    <executions>
		        <execution>
		            <id>serenity-reports</id>
		            <phase>post-integration-test</phase>
		            <goals>
		                <goal>aggregate</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>
    </plugins>
  </build>
</project>